2a60927148abd1d33b818b535e306557
::res://::1696099212
CollisionBox Test.gd::GDScript::-1::1695492291::0::1::::TestBox<>Node2D<>::
default_bus_layout.tres::AudioBusLayout::254129264306584182::1696009179::0::1::::<><>::
default_env.tres::Environment::578917196601022604::1696095051::0::1::::<><>::
FoxAnimationLibrary.res::AnimationLibrary::8626086849976787918::1695489669::0::1::::<><>::
icon.png::CompressedTexture2D::8474845358949069659::1668985462::1677956222::1::::<><>::
README.md::TextFile::-1::1696098352::0::1::::<><>::
StateMachine.gd::GDScript::-1::1677956183::0::1::::StateMachine<>Node<>::
::res://Autoload/::1695488972
Globals.gd::GDScript::-1::1678116918::0::1::::<>Node<>::
::res://Characters/::1695506982
::res://Characters/Fox/::1696095050
charselect.ogg::AudioStreamOggVorbis::2560116274648647571::1669402770::1677956192::1::::<><>::
charselect.png::CompressedTexture2D::1831588175140935730::1669402770::1677956221::1::::<><>::
config.ini::TextFile::-1::1669402770::0::1::::<><>::
Fox.gd::GDScript::-1::1696078652::0::1::::<>CharacterBody2D<>::
Fox.tscn::PackedScene::1213191174307752797::1696095050::0::1::::<><>::uid://dj0l0vs0bb2p0<>uid://bxbkwb0stfsbf<>uid://cij37t0wue5vg<>uid://c5pqw2agju4np<>res://Characters/Fox/StateMachineFox.gd<>res://Characters/Fox/Fox.gd<>uid://c0vr38g52o5jl
FoxAnimationLibrary.res::AnimationLibrary::5354689775069678632::1696090662::0::1::::<><>::uid://c5pqw2agju4np<>uid://b4wgni8hhwhmw
FoxSprite.tres::SpriteFrames::4003475014502383943::1696094004::0::1::::<><>::uid://brlv3jk1m6me0<>uid://cxr8estis3flf<>uid://r8qbkwolviwq<>uid://bkihgbpvvgdfh<>uid://bycctah81lxn7<>uid://dv4qm5f1j34l0<>uid://c37xrg7ymfhqx<>uid://dbnnh8nddxksm<>uid://c1p6d53ooslbv<>uid://cqkojmedrrbbo<>uid://csb3lphbydlq4<>uid://cseqhx6vwgl8i<>uid://bayc15ut5vwx1<>uid://5km1kpsa1a7f<>uid://cfq1f3hpike6p<>uid://cchhj6fhhvt4j<>uid://c06e82nolitgy<>uid://dollefauvvo1k<>uid://cqg25iw5e6qcf<>uid://docy46sk7r8s1<>uid://s0vsrvpkys3c<>uid://7ygonqvdueen<>uid://dcw5kaeu3fvnr<>uid://k5rbrwumges4<>uid://l7ogj858ccvx<>uid://ha25hlkxch03<>uid://c58fwo3if20bp<>uid://7iw3tlsrctow<>uid://cav5i3i12eiij<>uid://dntxlcna72vgc<>uid://d0wkfbts3q8k0<>uid://c87elpxsx5ogr<>uid://nn0346g6wbso<>uid://bvu2e6e8nwe4w
FoxSprites.tres::SpriteFrames::6041907708622815414::1695489520::0::1::::<><>::uid://tk6gv8yj6kc2<>uid://bf07u4y3hc8t3<>uid://bjvwc0k2ouiiq<>uid://7qsbubk46f2y<>uid://cvvsarl3gyy2m<>uid://b3ot2gq770dg1<>uid://b1et78pvteevo<>uid://qtvmsyg0g8g4<>uid://dxyd0vbsktfko<>uid://0t0yrvblc86v<>uid://cmw7lv84yvse<>uid://dl1012cmfvtwd<>uid://b6jf2f3mq4pvp<>uid://cuakuxxrluivc<>uid://kt4ymwsrr1k<>uid://bnvtvqj7km5x5<>uid://o4cpj5u2lqer<>uid://coikyevba7dvi<>uid://c2tupondmsgo1<>uid://dru162rwfkjk5<>uid://ty201y8okqd<>uid://cgvnhie6e1p2g<>uid://bq4j8ln0n570l<>uid://cnxnrhyqipa51<>uid://bv60gdfdfoane<>uid://vi3jdg5sinpk<>uid://dlk2lkf81xjgf<>uid://dibssh0uxtwoj<>uid://d1titxni5n6xi<>uid://dexvhsjyulthb<>uid://ct7i41ipvsafo<>uid://x3rnt1kubdsx<>uid://d3xp7ccxwb47s<>uid://bupofrbxoeyn8
hud.png::CompressedTexture2D::2919611433143319895::1669402770::1677956222::1::::<><>::
hurt.png::CompressedTexture2D::3070805684793604016::1669402770::1677956222::1::::<><>::
icon.png::CompressedTexture2D::4005261320979361764::1669402770::1677956222::1::::<><>::
offscreen.png::CompressedTexture2D::3178094731517782245::1669402770::1677956222::1::::<><>::
portrait.png::CompressedTexture2D::4719669263148819731::1669402770::1677956222::1::::<><>::
preview.png::CompressedTexture2D::1147199954901759621::1669402770::1677956222::1::::<><>::
result_small.png::CompressedTexture2D::5381844603250332172::1669402770::1677956222::1::::<><>::
StateMachineFox.gd::GDScript::-1::1696094004::0::1::::<>StateMachine<>::
::res://Characters/Fox/scripts/::1695488972
::res://Characters/Fox/scripts/attacks/::1695488972
::res://Characters/Fox/sounds/::1695525409
accurate_fox_victory.ogg::AudioStreamOggVorbis::5720466972225706066::1669402770::1677956192::1::::<><>::
begone_thot.ogg::AudioStreamOggVorbis::4539710410160657078::1669402772::1677956192::1::::<><>::
button_x.ogg::AudioStreamOggVorbis::2345363597438911993::1669402772::1677956192::1::::<><>::
button_y.ogg::AudioStreamOggVorbis::3604873625075758430::1669402772::1677956192::1::::<><>::
c_stick_flick.ogg::AudioStreamOggVorbis::9067087934453184669::1669402772::1677956192::1::::<><>::
fox_airdodge.ogg::AudioStreamOggVorbis::7342871655038924627::1669402772::1677956192::1::::<><>::
fox_camawn.ogg::AudioStreamOggVorbis::4431217109660598733::1669402772::1677956192::1::::<><>::
fox_dair.ogg::AudioStreamOggVorbis::8089860436597847863::1669402772::1677956192::1::::<><>::
fox_dsmash.ogg::AudioStreamOggVorbis::5455287695155778224::1669402772::1677956192::1::::<><>::
fox_final.ogg::AudioStreamOggVorbis::5142927636827441134::1669402772::1677956192::1::::<><>::
fox_fire1.ogg::AudioStreamOggVorbis::4007289630228098871::1669402772::1677956192::1::::<><>::
fox_fire2.ogg::AudioStreamOggVorbis::5784697092272827603::1669402772::1677956192::1::::<><>::
fox_fire3.ogg::AudioStreamOggVorbis::7522694626178217114::1669402772::1677956192::1::::<><>::
fox_fly1.ogg::AudioStreamOggVorbis::5066080287208027909::1669402772::1677956192::1::::<><>::
fox_fly2.ogg::AudioStreamOggVorbis::452457387534725542::1669402772::1677956192::1::::<><>::
fox_fly_fast1.ogg::AudioStreamOggVorbis::4849755697450161509::1669402772::1677956192::1::::<><>::
fox_fly_fast2.ogg::AudioStreamOggVorbis::2432036968652340490::1669402772::1677956192::1::::<><>::
fox_fsmash.ogg::AudioStreamOggVorbis::8767058732242394112::1669402772::1677956192::1::::<><>::
fox_grab.ogg::AudioStreamOggVorbis::4202832744209706460::1669402772::1677956192::1::::<><>::
fox_illusion1.ogg::AudioStreamOggVorbis::8959866290724993355::1669402772::1677956192::1::::<><>::
fox_illusion2.ogg::AudioStreamOggVorbis::3502544563538584647::1669402772::1677956192::1::::<><>::
fox_ko.ogg::AudioStreamOggVorbis::5466522473957676518::1669402772::1677956192::1::::<><>::
fox_laser.ogg::AudioStreamOggVorbis::3465854630444844900::1669402772::1677956192::1::::<><>::
fox_laser_load.ogg::AudioStreamOggVorbis::3514618026164871043::1669402772::1677956192::1::::<><>::
fox_ledge.ogg::AudioStreamOggVorbis::743620581793527841::1669402772::1677956192::1::::<><>::
fox_ledge_sfx.ogg::AudioStreamOggVorbis::3098400157284120148::1669402772::1677956192::1::::<><>::
fox_normal.ogg::AudioStreamOggVorbis::2642620104786757775::1669402772::1677956192::1::::<><>::
fox_shine.ogg::AudioStreamOggVorbis::4053120097787444514::1669402772::1677956192::1::::<><>::
fox_throw.ogg::AudioStreamOggVorbis::1784209060108563929::1669402772::1677956192::1::::<><>::
fox_trummel_codec.ogg::AudioStreamOggVorbis::5028365232414097487::1669402772::1677956192::1::::<><>::
fox_usmash.ogg::AudioStreamOggVorbis::2398840939861983950::1669402772::1677956192::1::::<><>::
gameover.ogg::AudioStreamOggVorbis::8074343621554120475::1695525361::1695525409::1::::<><>::
shoulder_l_cancel.ogg::AudioStreamOggVorbis::3128342360642042464::1669402772::1677956192::1::::<><>::
shoulder_press.ogg::AudioStreamOggVorbis::2359552297057100542::1669402772::1677956192::1::::<><>::
stick_click.ogg::AudioStreamOggVorbis::953688707456755266::1669402772::1677956192::1::::<><>::
stick_flick.ogg::AudioStreamOggVorbis::9059694604704017758::1669402772::1677956192::1::::<><>::
stick_release.ogg::AudioStreamOggVorbis::6638350194260213303::1669402772::1677956192::1::::<><>::
stick_tap_l.ogg::AudioStreamOggVorbis::997676850062875238::1669402772::1677956192::1::::<><>::
stick_tap_r.ogg::AudioStreamOggVorbis::3516430042161720948::1669402772::1677956192::1::::<><>::
stick_wavedash.ogg::AudioStreamOggVorbis::916632467644200353::1669402772::1677956192::1::::<><>::
::res://Characters/Fox/sprites/::1695489175
airdodge_strip6.png::CompressedTexture2D::6424290971977106639::1669402772::1677956222::1::::<><>::
bair_hurt_strip4.png::CompressedTexture2D::4685520520327027869::1669402772::1677956222::1::::<><>::
bair_strip4.png::CompressedTexture2D::1262308625279521076::1669402772::1677956222::1::::<><>::
bobble_100fox.png::CompressedTexture2D::5916814015404784000::1669402772::1677956222::1::::<><>::
crouch_strip4.png::CompressedTexture2D::3105259952496560541::1669402772::1677956222::1::::<><>::
dair_hurt_strip4.png::CompressedTexture2D::6348981647830820090::1669402772::1677956222::1::::<><>::
dair_strip4.png::CompressedTexture2D::4075237062931927822::1669402772::1677956222::1::::<><>::
dashstart_strip2.png::CompressedTexture2D::8694089208375847795::1669402772::1677956222::1::::<><>::
dashstop_strip1.png::CompressedTexture2D::2193335583678141583::1669402772::1677956222::1::::<><>::
dashturn_strip1.png::CompressedTexture2D::6946974793793567165::1669402772::1677956222::1::::<><>::
dash_strip4.png::CompressedTexture2D::6805616292391567163::1669402772::1677956222::1::::<><>::
dattack_hurt_strip3.png::CompressedTexture2D::2873098435929569834::1669402772::1677956222::1::::<><>::
dattack_strip3.png::CompressedTexture2D::7257091380477654560::1669402772::1677956222::1::::<><>::
doublejump_strip5.png::CompressedTexture2D::5422069633250396520::1669402772::1677956222::1::::<><>::
dracula_portrait.png::CompressedTexture2D::724273174452307094::1669402772::1677956222::1::::<><>::
dspecial_hurt_strip2.png::CompressedTexture2D::3234388564783305566::1669402772::1677956222::1::::<><>::
dspecial_kirby_hurt_strip2.png::CompressedTexture2D::4483362137332876368::1669402772::1677956222::1::::<><>::
dspecial_kirby_strip2.png::CompressedTexture2D::2504256081220018636::1669402772::1677956222::1::::<><>::
dspecial_strip2.png::CompressedTexture2D::5917373389798305324::1669402772::1677956222::1::::<><>::
dstrong_hurt_strip4.png::CompressedTexture2D::9061953641898879669::1669402772::1677956222::1::::<><>::
dstrong_strip4.png::CompressedTexture2D::6630606172053968659::1669402772::1677956222::1::::<><>::
dtilt_hurt_strip3.png::CompressedTexture2D::256084370287641230::1669402772::1677956222::1::::<><>::
dtilt_strip3.png::CompressedTexture2D::6040025448896781409::1669402772::1677956222::1::::<><>::
fair_hurt_strip6.png::CompressedTexture2D::6600987963864266250::1669402772::1677956222::1::::<><>::
fair_strip6.png::CompressedTexture2D::6045483293238404998::1669402772::1677956222::1::::<><>::
feri_costume_accfox.png::CompressedTexture2D::4374182558779216109::1669402774::1677956222::1::::<><>::
finalsmash_strip7.png::CompressedTexture2D::8548464134061028316::1669402774::1677956222::1::::<><>::
fspecial_hurt_strip5.png::CompressedTexture2D::1881086415259149142::1669402774::1677956222::1::::<><>::
fspecial_strip5.png::CompressedTexture2D::2127084670460722453::1669402774::1677956222::1::::<><>::
fstrong_hurt_strip6.png::CompressedTexture2D::4411527630709052581::1669402774::1677956222::1::::<><>::
fstrong_strip6.png::CompressedTexture2D::2436135221918403304::1669402774::1677956222::1::::<><>::
ftilt_hurt_strip3.png::CompressedTexture2D::7915316153765003931::1669402774::1677956222::1::::<><>::
ftilt_strip3.png::CompressedTexture2D::5158404682582828717::1669402774::1677956222::1::::<><>::
hurt_ground_strip1.png::CompressedTexture2D::3847691250097134414::1669402774::1677956222::1::::<><>::
hurt_strip1.png::CompressedTexture2D::4928112426311321831::1669402774::1677956222::1::::<><>::
idle_strip10.png::CompressedTexture2D::6591861406746835744::1669402774::1677956222::1::::<><>::
jab_hurt_strip5.png::CompressedTexture2D::7945531319252467398::1669402774::1677956222::1::::<><>::
jab_proj_mask_strip1.png::CompressedTexture2D::2724339260761602541::1669402774::1677956222::1::::<><>::
jab_proj_strip1.png::CompressedTexture2D::2926884773264848610::1669402774::1677956222::1::::<><>::
jab_strip5.png::CompressedTexture2D::8165289310956829486::1669402774::1677956222::1::::<><>::
jumpstart_strip1.png::CompressedTexture2D::5909942520283063681::1669402774::1677956222::1::::<><>::
jump_strip5.png::CompressedTexture2D::3603664729268526921::1669402774::1677956222::1::::<><>::
landinglag_strip1.png::CompressedTexture2D::8147545269897671114::1669402774::1677956222::1::::<><>::
landmaster.png::CompressedTexture2D::6347015870559305374::1669402774::1677956222::1::::<><>::
land_strip1.png::CompressedTexture2D::6534229130836075582::1669402774::1677956222::1::::<><>::
ledge_strip1.png::CompressedTexture2D::1316316756508166146::1669402774::1677956222::1::::<><>::
miiverse_post2.png::CompressedTexture2D::1108457346338593217::1669402774::1677956222::1::::<><>::
miiverse_post3.png::CompressedTexture2D::1308171745505602490::1669402774::1677956222::1::::<><>::
miiverse_post.png::CompressedTexture2D::6430164777982402727::1669402774::1677956222::1::::<><>::
nair_hurt_strip1.png::CompressedTexture2D::9120037489610725607::1669402774::1677956222::1::::<><>::
nair_strip1.png::CompressedTexture2D::2295978074065104533::1669402774::1677956222::1::::<><>::
nspecial_hurt_strip1.png::CompressedTexture2D::3177911728938244278::1669402774::1677956222::1::::<><>::
nspecial_proj_strip1.png::CompressedTexture2D::6126689205334162551::1669402774::1677956222::1::::<><>::
nspecial_strip1.png::CompressedTexture2D::7346895423792290695::1669402774::1677956222::1::::<><>::
parry_strip1.png::CompressedTexture2D::764854671480687105::1669402774::1677956222::1::::<><>::
plat_strip1.png::CompressedTexture2D::3566080037248937565::1669402774::1677956222::1::::<><>::
pratfall_strip4.png::CompressedTexture2D::2696055719113093662::1669402774::1677956222::1::::<><>::
roll_backward_strip8.png::CompressedTexture2D::7607709625299847864::1669402774::1677956222::1::::<><>::
roll_forward_strip8.png::CompressedTexture2D::838998645906369417::1669402774::1677956222::1::::<><>::
taunt_strip1.png::CompressedTexture2D::1223111054356754819::1669402774::1677956221::1::::<><>::
tcosketch_strip1.png::CompressedTexture2D::5462061224520205008::1669402774::1677956221::1::::<><>::
tech_strip6.png::CompressedTexture2D::493015223229545226::1669402774::1677956221::1::::<><>::
toonlink_photo.png::CompressedTexture2D::5241646652960416984::1669402774::1677956221::1::::<><>::
trummelcodec_strip4.png::CompressedTexture2D::3598825402559403242::1669402774::1677956221::1::::<><>::
uair_hurt_strip4.png::CompressedTexture2D::8812585689760984363::1669402774::1677956221::1::::<><>::
uair_strip4.png::CompressedTexture2D::2263944810296871518::1669402774::1677956221::1::::<><>::
uspecial_hurt_strip16.png::CompressedTexture2D::7512078331969835715::1669402774::1677956222::1::::<><>::
uspecial_strip16.png::CompressedTexture2D::8112356455440448570::1669402774::1677956222::1::::<><>::
ustrong_hurt_strip6.png::CompressedTexture2D::6277456011638226007::1669402774::1677956221::1::::<><>::
ustrong_strip6.png::CompressedTexture2D::4818030580585498697::1669402774::1677956221::1::::<><>::
utilt_hurt_strip3.png::CompressedTexture2D::4375562658565277095::1669402774::1677956221::1::::<><>::
utilt_strip3.png::CompressedTexture2D::8960015634247173425::1669402774::1677956221::1::::<><>::
walkturn_strip5.png::CompressedTexture2D::940861376526693270::1669402774::1677956221::1::::<><>::
walk_strip4.png::CompressedTexture2D::7155396631505725941::1669402774::1677956221::1::::<><>::
walljump_strip5.png::CompressedTexture2D::3903322093073974560::1669402774::1677956221::1::::<><>::
waveland_strip1.png::CompressedTexture2D::6719918013986420603::1669402774::1677956221::1::::<><>::
::res://Characters/Wolf/::1696095050
charselect.png::CompressedTexture2D::26810286978720881::1635692246::1695506985::1::::<><>::
config.ini::TextFile::-1::1635692246::0::1::::<><>::
hud.png::CompressedTexture2D::8798890049366761733::1635692246::1695506985::1::::<><>::
hurt.png::CompressedTexture2D::6316198792556259040::1635692246::1695506985::1::::<><>::
icon.png::CompressedTexture2D::4376877022884219631::1635692246::1695506985::1::::<><>::
offscreen.png::CompressedTexture2D::359196939853156314::1635692246::1695506985::1::::<><>::
portrait.png::CompressedTexture2D::4584396328872825162::1635692246::1695506985::1::::<><>::
preview.png::CompressedTexture2D::8930420359713442056::1635692246::1695506985::1::::<><>::
Projectile_Wolf_Laser.gd::GDScript::-1::1679065798::0::1::::<>Area2D<>::
Projectile_Wolf_Laser.tscn::PackedScene::6803985582502747977::1681578080::0::1::::<><>::res://Characters/Wolf/Projectile_Wolf_Laser.gd<>uid://cvc5u0e50l4ss
result_small.png::CompressedTexture2D::4968223003262511148::1635692246::1695506985::1::::<><>::
StateMachineWolf.gd::GDScript::-1::1682897925::0::1::::<>StateMachine<>::
WOLF SPRITES.tres::SpriteFrames::7338992997849551186::1696094004::0::1::::<><>::uid://bh8ldw68awh3t<>uid://dgwua2wmjotcd<>uid://bopoh26hjbrfk<>uid://nvrod1n6yeu3<>uid://deew2v300v0vn<>uid://drilc70rqvgln<>uid://b6a5has0uv54a<>uid://cojx3dccyuwoy<>uid://q60hn7d4uak6<>uid://bu8sl8jw26j0y<>uid://3kap77grq54t<>uid://h6uk1f66ea5<>uid://df06sijtq0rlt<>uid://b5l5kr76j25nw<>uid://b3kaay8bglg61<>uid://8bl2od7wqjk7<>uid://bj5xljh40tu7t<>uid://bxtvfhfy3gsho<>uid://rk60yt6sbwk1<>uid://dhwoglbxkx64m<>uid://cs85wyqmm3lj2<>uid://dpmlng0wa03lk<>uid://bptaf7ig5e604<>uid://dxxikfoln0lth<>uid://cim1ye6elx778<>uid://naxntk2cf0w<>uid://b0xfij765x7bj<>uid://dofd1hh7wf86f<>uid://c36xtlyuowhys<>uid://bdtqnrpqfq2jc<>uid://dxosf7lf7kc2m
Wolf.gd::GDScript::-1::1696078662::0::1::::<>CharacterBody2D<>::
Wolf.tscn::PackedScene::1224354910459863914::1696095050::0::1::::<><>::uid://dctce3wicgbws<>res://Characters/Wolf/Wolf.gd<>uid://c0vr38g52o5jl<>uid://cs3da6bhwsaly<>res://Characters/Wolf/StateMachineWolf.gd<>uid://c365wbvot4nlh<>uid://b4wgni8hhwhmw
WolfAnimationLibrary.res::AnimationLibrary::6094226911079572254::1696090526::0::1::::<><>::uid://c5pqw2agju4np<>uid://b4wgni8hhwhmw
WOLF_ANiMATIONS.tres::Animation::-1::1635692246::0::1::::<><>::
::res://Characters/Wolf/scripts/::1695506982
::res://Characters/Wolf/scripts/attacks/::1695506982
::res://Characters/Wolf/sounds/::1695506985
accurate_fox_victory.ogg::AudioStreamOggVorbis::3534505481179674025::1635692246::1695506985::1::::<><>::
button_x.ogg::AudioStreamOggVorbis::1276334842659473204::1635692246::1695506985::1::::<><>::
button_y.ogg::AudioStreamOggVorbis::6969038034696030111::1635692246::1695506985::1::::<><>::
c_stick_flick.ogg::AudioStreamOggVorbis::3895500057196000471::1635692246::1695506985::1::::<><>::
fox_airdodge.ogg::AudioStreamOggVorbis::689780011312760756::1635692246::1695506985::1::::<><>::
fox_camawn.ogg::AudioStreamOggVorbis::6489111113360747974::1635692246::1695506985::1::::<><>::
fox_dair.ogg::AudioStreamOggVorbis::2300484667119356319::1635692246::1695506985::1::::<><>::
fox_dsmash.ogg::AudioStreamOggVorbis::6359864617658483486::1635692246::1695506985::1::::<><>::
fox_fire1.ogg::AudioStreamOggVorbis::1497079011018808760::1635692246::1695506985::1::::<><>::
fox_fire3.ogg::AudioStreamOggVorbis::1750615627466656565::1635692246::1695506985::1::::<><>::
fox_fsmash.ogg::AudioStreamOggVorbis::3486508105938116234::1635692246::1695506985::1::::<><>::
fox_grab.ogg::AudioStreamOggVorbis::8353400279074255068::1635692246::1695506985::1::::<><>::
fox_illusion1.ogg::AudioStreamOggVorbis::8473567497649301718::1635692246::1695506985::1::::<><>::
fox_illusion2.ogg::AudioStreamOggVorbis::784134193134383984::1635692246::1695506985::1::::<><>::
fox_ko.ogg::AudioStreamOggVorbis::6920508314697350614::1635692246::1695506985::1::::<><>::
fox_laser.ogg::AudioStreamOggVorbis::6070022617327685579::1635692246::1695506985::1::::<><>::
fox_laser_load.ogg::AudioStreamOggVorbis::2695815981601763488::1635692247::1695506985::1::::<><>::
fox_normal.ogg::AudioStreamOggVorbis::4251435071704795776::1635692247::1695506985::1::::<><>::
fox_shine.ogg::AudioStreamOggVorbis::156513152968760547::1635692247::1695506985::1::::<><>::
fox_throw.ogg::AudioStreamOggVorbis::5224788460626597948::1635692247::1695506985::1::::<><>::
fox_trummel_codec.ogg::AudioStreamOggVorbis::7639057999733854996::1635692247::1695506985::1::::<><>::
fox_usmash.ogg::AudioStreamOggVorbis::7452103044561147157::1635692247::1695506985::1::::<><>::
shoulder_l_cancel.ogg::AudioStreamOggVorbis::1753819896193943009::1635692247::1695506985::1::::<><>::
shoulder_press.ogg::AudioStreamOggVorbis::991043555595410995::1635692247::1695506985::1::::<><>::
stick_click.ogg::AudioStreamOggVorbis::1296475478273881948::1635692247::1695506985::1::::<><>::
stick_flick.ogg::AudioStreamOggVorbis::6672266175860623164::1635692247::1695506985::1::::<><>::
stick_release.ogg::AudioStreamOggVorbis::611010429266779610::1635692247::1695506985::1::::<><>::
stick_tap_l.ogg::AudioStreamOggVorbis::6649051359545950274::1635692247::1695506985::1::::<><>::
stick_tap_r.ogg::AudioStreamOggVorbis::4936051082235176738::1635692247::1695506985::1::::<><>::
stick_wavedash.ogg::AudioStreamOggVorbis::7088635304746902814::1635692247::1695506985::1::::<><>::
targets.ogg::AudioStreamOggVorbis::7566094748665128326::1635692247::1695506985::1::::<><>::
::res://Characters/Wolf/sprites/::1695507091
airdodge_strip6.png::CompressedTexture2D::7627027216026117267::1635692247::1695506985::1::::<><>::
bair_hurt_strip4.png::CompressedTexture2D::3774776737384739556::1635692247::1695506985::1::::<><>::
bair_strip4.png::CompressedTexture2D::3400894165742040752::1635692247::1695506985::1::::<><>::
btt_plat_64_strip1.png::CompressedTexture2D::1016043692312363005::1635692247::1695506985::1::::<><>::
btt_solid_strip1.png::CompressedTexture2D::6128377546477205326::1635692247::1695506985::1::::<><>::
copy_icon.png::CompressedTexture2D::2333241794932599385::1635692247::1695506985::1::::<><>::
crouch_strip4.png::CompressedTexture2D::956864288489375524::1635692247::1695506985::1::::<><>::
cssextras_strip4.png::CompressedTexture2D::8116305752919562147::1635692247::1695506985::1::::<><>::
dair_hurt_strip4.png::CompressedTexture2D::7189180230270739096::1635692247::1695506985::1::::<><>::
dair_strip4.png::CompressedTexture2D::7449660074338991891::1635692247::1695506985::1::::<><>::
dashstart_strip2.png::CompressedTexture2D::8369660593628504099::1635692247::1695506985::1::::<><>::
dashstop_strip1.png::CompressedTexture2D::7557734520316678127::1635692247::1695506985::1::::<><>::
dashturn_strip1.png::CompressedTexture2D::5360746408584545033::1635692247::1695506985::1::::<><>::
dash_strip4.png::CompressedTexture2D::4564108875782386010::1635692247::1695506985::1::::<><>::
dattack_hurt_strip3.png::CompressedTexture2D::5871896421195020403::1635692247::1695506985::1::::<><>::
dattack_strip3.png::CompressedTexture2D::5775511231951573420::1635692247::1695506985::1::::<><>::
doublejump_strip5.png::CompressedTexture2D::5169471742855834022::1635692247::1695506985::1::::<><>::
dspecial_hurt2_strip2.png::CompressedTexture2D::1542570737872961287::1635692247::1695506985::1::::<><>::
dspecial_hurt_strip2.png::CompressedTexture2D::2185292873856447349::1635692247::1695506985::1::::<><>::
dspecial_kirby_hurt_strip2.png::CompressedTexture2D::1513294615009010487::1635692247::1695506985::1::::<><>::
dspecial_kirby_strip2.png::CompressedTexture2D::2138169347231120150::1635692247::1695506985::1::::<><>::
dspecial_strip2.png::CompressedTexture2D::3859436320151156150::1635692247::1695506985::1::::<><>::
dstrong_hurt_strip5.png::CompressedTexture2D::4823080136694021364::1635692247::1695506985::1::::<><>::
dstrong_strip5.png::CompressedTexture2D::1188548366374006723::1635692247::1695506985::1::::<><>::
dtilt_hurt_strip3.png::CompressedTexture2D::2153907562894442567::1635692247::1695506985::1::::<><>::
dtilt_strip3.png::CompressedTexture2D::1985959916791018677::1635692247::1695506985::1::::<><>::
fair_hurt_strip6.png::CompressedTexture2D::8114365053536908243::1635692247::1695506985::1::::<><>::
fair_strip6.png::CompressedTexture2D::16369152600519606::1635692247::1695506985::1::::<><>::
feri_costume_wolf.png::CompressedTexture2D::6906354836613963425::1635692247::1695506985::1::::<><>::
fspecial_hurt_strip5.png::CompressedTexture2D::5864910348904617924::1635692247::1695506985::1::::<><>::
fspecial_strip5.png::CompressedTexture2D::4516634459603088272::1635692247::1695506985::1::::<><>::
fstrong_hurt_strip6.png::CompressedTexture2D::540641734796690386::1635692247::1695506985::1::::<><>::
fstrong_strip6.png::CompressedTexture2D::7563730519162705973::1635692247::1695506985::1::::<><>::
ftilt_hurt_strip3.png::CompressedTexture2D::4101361451576987721::1635692247::1695506985::1::::<><>::
ftilt_strip3.png::CompressedTexture2D::4372353394691448552::1635692247::1695506985::1::::<><>::
hudbobblebody.png::CompressedTexture2D::7252096556334548717::1635692247::1695506985::1::::<><>::
hudbobblehead.png::CompressedTexture2D::237079955699104208::1635692247::1695506985::1::::<><>::
hurt_ground_strip1.png::CompressedTexture2D::6960958538570972814::1635692247::1695506985::1::::<><>::
hurt_strip1.png::CompressedTexture2D::2319013062610279608::1635692247::1695506985::1::::<><>::
idle_strip10.png::CompressedTexture2D::3081468228499357227::1635692247::1695506985::1::::<><>::
intro_strip10.png::CompressedTexture2D::7124396359238470240::1635692247::1695506985::1::::<><>::
jab_hurt_strip5.png::CompressedTexture2D::5919232773533668391::1635692247::1695506985::1::::<><>::
jab_proj_mask_strip1.png::CompressedTexture2D::5575992486468650399::1635692247::1695506985::1::::<><>::
jab_proj_strip1.png::CompressedTexture2D::7242309368479692508::1635692247::1695506985::1::::<><>::
jab_strip6.png::CompressedTexture2D::4041271627028199412::1635692247::1695506985::1::::<><>::
jumpstart_strip1.png::CompressedTexture2D::1215782282354835726::1635692247::1695506985::1::::<><>::
jump_strip5.png::CompressedTexture2D::2946541504248328951::1635692247::1695506985::1::::<><>::
landinglag_strip1.png::CompressedTexture2D::1205113011900166779::1635692247::1695506985::1::::<><>::
land_strip1.png::CompressedTexture2D::8665710912770952480::1635692247::1695506985::1::::<><>::
melee_falco.png::CompressedTexture2D::2075486671788911097::1635692247::1695506985::1::::<><>::
nair_hurt_strip1.png::CompressedTexture2D::5179995942699146960::1635692247::1695506985::1::::<><>::
nair_strip1.png::CompressedTexture2D::7696861600157979738::1635692247::1695506985::1::::<><>::
nspecial_hurt_strip1.png::CompressedTexture2D::8492998501286310518::1635692247::1695506985::1::::<><>::
nspecial_proj_strip3.png::CompressedTexture2D::6252794385614002450::1635692247::1695506985::1::::<><>::
nspecial_strip2.png::CompressedTexture2D::6106227101843308057::1635692247::1695506985::1::::<><>::
opening_strip10.png::CompressedTexture2D::2745652761955337926::1635692247::1695506985::1::::<><>::
parry_strip1.png::CompressedTexture2D::8237558695700506936::1635692247::1695506985::1::::<><>::
plat_strip1.png::CompressedTexture2D::6104114255394369663::1635692247::1695506985::1::::<><>::
pratfall_strip4.png::CompressedTexture2D::7901780936491835358::1635692247::1695506985::1::::<><>::
roll_backward_strip8.png::CompressedTexture2D::3818603217019826916::1635692247::1695506985::1::::<><>::
roll_forward_strip8.png::CompressedTexture2D::3478487137978783531::1635692247::1695506985::1::::<><>::
taunt_strip1.png::CompressedTexture2D::3799467439948096963::1635692247::1695506985::1::::<><>::
tcosketch_strip1.png::CompressedTexture2D::6887198605368135684::1635692247::1695506985::1::::<><>::
tech_strip6.png::CompressedTexture2D::8821590021740774065::1635692247::1695506985::1::::<><>::
trummelcodec_strip4.png::CompressedTexture2D::6437176275126594396::1635692247::1695506985::1::::<><>::
uair_hurt_strip4.png::CompressedTexture2D::5554757649522532277::1635692247::1695506985::1::::<><>::
uair_strip4.png::CompressedTexture2D::26878696707946044::1635692247::1695506985::1::::<><>::
uspecial_hurt_strip16.png::CompressedTexture2D::5871849419199152213::1635692247::1695506985::1::::<><>::
uspecial_strip16.png::CompressedTexture2D::8152456712362532719::1635692247::1695506985::1::::<><>::
ustrong_hurt_strip6.png::CompressedTexture2D::7786610719001799980::1635692247::1695506985::1::::<><>::
ustrong_strip6.png::CompressedTexture2D::4188940857895778851::1635692247::1695506985::1::::<><>::
utilt_hurt_strip3.png::CompressedTexture2D::338066547857911312::1635692247::1695506985::1::::<><>::
utilt_strip3.png::CompressedTexture2D::6803555736305231982::1635692247::1695506985::1::::<><>::
walkturn_strip5.png::CompressedTexture2D::8803610276160595034::1635692247::1695506985::1::::<><>::
walk_strip4.png::CompressedTexture2D::2637205995942688560::1635692247::1695506985::1::::<><>::
walljump_strip5.png::CompressedTexture2D::3272573606536078974::1635692247::1695506985::1::::<><>::
waveland_strip1.png::CompressedTexture2D::1159497324114897018::1635692247::1695506985::1::::<><>::
::res://Fonts/::1695489174
arial.ttf::FontFile::5326479481562375338::1575709708::1677956221::1::::<><>::
arialbd.ttf::FontFile::3220538289191895743::1575709708::1677956221::1::::<><>::
arialbi.ttf::FontFile::3811086829123668971::1575709708::1677956221::1::::<><>::
ariali.ttf::FontFile::8247501909302736145::1575709708::1677956221::1::::<><>::
ariblk.ttf::FontFile::1358730999030393868::1575709708::1677956221::1::::<><>::
::res://Hitbox/::1695498458
Hitbox.gd::GDScript::-1::1677962727::0::1::::<>Area2D<>::
Hitbox.tscn::PackedScene::6571998326217744277::1695498458::0::1::::<><>::res://Hitbox/Hitbox.gd
::res://Music/::1696095051
attack.wav::AudioStreamWAV::6910484520604154925::1695998022::1696089639::1::::<><>::
dragon-ball-music_dbz-ost-saga-de-majin-boo-goten-y-trunks.wav::AudioStreamWAV::9197430641287351107::1695531351::1695531522::1::::<><>::
dragon-ball-music_dbz-ost-saga-saiyajin.wav::AudioStreamWAV::2372306332949761665::1695531356::1695531482::1::::<><>::
hurt.wav::AudioStreamWAV::4467701448556340106::1695998022::1696090448::1::::<><>::
menuAudio.gd::GDScript::-1::1696080108::0::1::::<>AudioStreamPlayer2D<>::
menuAudio.tscn::PackedScene::2480434646703106749::1696095051::0::1::::<><>::uid://d4bklr1fbbjdb<>res://Music/menuAudio.gd
::res://Stages/::1696095051
GameOver.png::CompressedTexture2D::6085488276145703910::1696077583::1696077616::1::::<><>::
Kame House.tscn::PackedScene::4442026263845377315::1696095051::0::1::::<><>::res://Stages/Stage Assets/kame-house-dragon-ball-z-moewalls-com.ogv<>res://Stages/VideoStreamPlayer.gd<>uid://8f3eu5dmiyip<>res://Stages/Stage Assets/StageCamera.gd<>uid://rjxc1dai050l<>uid://rpc7gfbb1jd7
Kami's_Lookout.tscn::PackedScene::4407817444406633207::1696078667::0::1::::<><>::uid://cn3p8ppikhi00<>uid://7axg3plk1b3s<>uid://8f3eu5dmiyip<>res://Stages/Stage Assets/StageCamera.gd<>uid://rjxc1dai050l<>uid://rpc7gfbb1jd7
Planet Namek.tscn::PackedScene::3807212575787174216::1696095050::0::1::::<><>::uid://bri441y1lmjnv<>uid://ei64tgvk4krk<>uid://maif14s6xoia<>uid://8f3eu5dmiyip<>res://Stages/Stage Assets/StageCamera.gd<>uid://rjxc1dai050l<>uid://rpc7gfbb1jd7<>uid://kri2rjl3b48c
Quit.gd::GDScript::-1::1695535887::0::1::::<>Button<>::
Restart.gd::GDScript::-1::1695535619::0::1::::<>Button<>::
VideoStreamPlayer.gd::GDScript::-1::1696065474::0::1::::<>VideoStreamPlayer<>::
wp6003801-dragon-ball-z-hd-mobile-black-and-white-wallpapers.jpg::CompressedTexture2D::1810294668699090096::1696078046::1696078055::1::::<><>::
::res://Stages/Smashville/::1696065952
1.png::CompressedTexture2D::2328262044762268255::1669053772::1677956222::1::::<><>::
2.png::CompressedTexture2D::5601459101964833686::1635692242::1677956222::1::::<><>::
7.png::CompressedTexture2D::394575381890077900::1635692242::1677956222::1::::<><>::
8.png::CompressedTexture2D::2334547665412521007::1635692242::1677956222::1::::<><>::
9.png::CompressedTexture2D::1466685822990110986::1635692242::1677956222::1::::<><>::
10.png::CompressedTexture2D::7558048805703446477::1635692242::1677956222::1::::<><>::
40.png::CompressedTexture2D::7868341154204310600::1635692242::1677956222::1::::<><>::
61.png::CompressedTexture2D::7547332654192299668::1635692242::1677956222::1::::<><>::
96.png::CompressedTexture2D::299205419564748572::1635692242::1677956222::1::::<><>::
101.png::CompressedTexture2D::7701121767510812858::1635692242::1677956222::1::::<><>::
102.png::CompressedTexture2D::3597960032264512195::1695467206::1695489175::1::::<><>::
103.png::CompressedTexture2D::1156051784352091033::1635692242::1677956222::1::::<><>::
104.png::CompressedTexture2D::7585564051599741400::1635692242::1677956222::1::::<><>::
151.png::CompressedTexture2D::2247451696354141662::1635692242::1677956222::1::::<><>::
Background.png::CompressedTexture2D::7755958728119911406::1635692242::1677956225::1::::<><>::
Kami's Lookout.jpg::CompressedTexture2D::5744069409284105763::1696065924::1696065952::1::::<><>::
Land-of-the-Kais.png::CompressedTexture2D::842762199834661104::1695505009::1695505013::1::::<><>::
Stage1.png::CompressedTexture2D::949838456113742268::1635692242::1677956222::1::::<><>::
Stage2.png::CompressedTexture2D::5553196226767964383::1635692242::1677956222::1::::<><>::
::res://Stages/Stage Assets/::1696095050
kame-house-dragon-ball-z-moewalls-com.ogv::VideoStreamTheora::-1::1696065266::0::1::::<><>::
Ledge.gd::GDScript::-1::1678108450::0::1::::<>Area2D<>::
Ledge.tscn::PackedScene::737517717914377152::1696095050::0::1::::<><>::res://Stages/Stage Assets/Ledge.gd<>uid://dfr8p338tv853
StageCamera.gd::GDScript::-1::1677959862::0::1::::<>Camera2D<>::
::res://Test/::1695492294
Camera2DTest.gd::GDScript::-1::1677956183::0::1::::<>Camera2D<>::
Fox.gd::GDScript::-1::1678110182::0::1::::<>CharacterBody2D<>::
FoxTest.tscn::PackedScene::407232165999125472::1695492294::0::1::::<><>::uid://c06e82nolitgy<>uid://r8qbkwolviwq<>uid://c0vr38g52o5jl<>uid://c1p6d53ooslbv<>uid://cqkojmedrrbbo<>uid://csb3lphbydlq4<>uid://dbnnh8nddxksm<>uid://dv4qm5f1j34l0<>uid://cseqhx6vwgl8i<>uid://5km1kpsa1a7f<>uid://cfq1f3hpike6p<>uid://cchhj6fhhvt4j<>uid://bayc15ut5vwx1<>uid://dollefauvvo1k<>uid://cxr8estis3flf<>uid://cqg25iw5e6qcf<>uid://bycctah81lxn7<>uid://c58fwo3if20bp<>uid://c87elpxsx5ogr<>uid://bvu2e6e8nwe4w<>uid://nn0346g6wbso<>uid://brlv3jk1m6me0<>uid://docy46sk7r8s1<>uid://7iw3tlsrctow<>uid://k5rbrwumges4<>uid://l7ogj858ccvx<>uid://s0vsrvpkys3c<>uid://dntxlcna72vgc<>uid://d0wkfbts3q8k0<>uid://c37xrg7ymfhqx<>uid://7ygonqvdueen<>uid://cav5i3i12eiij<>uid://dcw5kaeu3fvnr<>uid://ha25hlkxch03<>uid://bkihgbpvvgdfh<>res://Test/SMFOX.gd<>res://Test/Fox.gd<>res://CollisionBox Test.gd<>uid://cij37t0wue5vg<>uid://dj0l0vs0bb2p0
HitboxTest.gd::GDScript::-1::1677956183::0::1::::<>Area2D<>::
HitboxTest.tscn::PackedScene::-1::1677956183::0::1::::<><>::res://Test/HitboxTest.gd
Ledge_L.gd::GDScript::-1::1677956183::0::1::::<>Area2D<>::
SMFOX.gd::GDScript::-1::1678110433::0::1::::<>StateMachine<>::
StateMachine.gd::GDScript::-1::1677956183::0::1::::<>Node<>::
Test stage(ART).tscn::PackedScene::-1::1677956183::0::1::::<><>::res://Stages/Smashville/1.png<>res://Test/FoxTest.tscn<>res://Stages/Stage Assets/Ledge.tscn<>res://Stages/Smashville/Stage2.png<>res://Stages/Smashville/Stage1.png<>res://Stages/Smashville/10.png<>res://Test/Camera2DTest.gd<>res://Stages/Smashville/Background.png<>res://Stages/Smashville/101.png<>res://Stages/Smashville/103.png<>res://Stages/Smashville/104.png<>res://Stages/Smashville/96.png
::res://Test/Projectile/::1695498458
Projectile_Fox_Laser.gd::GDScript::-1::1695495984::0::1::::<>Area2D<>::
Projectile_Fox_Laser.tscn::PackedScene::7843284751375268027::1695498458::0::1::::<><>::uid://ctj2w8tdhr7od<>res://Test/Projectile/Projectile_Fox_Laser.gd
::res://Test/Stage Assets/::1695488973
Ledge.tscn::PackedScene::-1::1677956183::0::1::::<><>::res://Test/Ledge_L.gd
::res://UI/::1696095051
Exit to Main Menu1.gd::GDScript::-1::1696079834::0::1::::<>Button<>::
Exit to Main Menu2.gd::GDScript::-1::1696079861::0::1::::<>Button<>::
player_1_wins.tscn::PackedScene::2877935267999972678::1696095051::0::1::::<><>::uid://016j20kmwcjg<>uid://csx4dq3y5x2og<>res://UI/Rematch1.gd<>res://UI/Exit to Main Menu1.gd
player_2_wins.tscn::PackedScene::8309328945277711033::1696095051::0::1::::<><>::uid://016j20kmwcjg<>uid://csx4dq3y5x2og<>res://UI/Rematch2.gd<>res://UI/Exit to Main Menu2.gd
Rematch1.gd::GDScript::-1::1696079478::0::1::::<>Button<>::
Rematch2.gd::GDScript::-1::1696079735::0::1::::<>Button<>::
::res://UI/MainMenu/::1696095050
Dragon-Ball-Z-goku-Background-video-loop-neon-fast-_.ogv::VideoStreamTheora::-1::1695504356::0::1::::<><>::
main_menu.tscn::PackedScene::1084616346381057576::1696095050::0::1::::<><>::res://UI/MainMenu/Scripts/main_menu.gd<>res://UI/MainMenu/Dragon-Ball-Z-goku-Background-video-loop-neon-fast-_.ogv<>res://UI/MainMenu/VideoStreamPlayer.gd
VideoStreamPlayer.gd::GDScript::-1::1696053677::0::1::::<>VideoStreamPlayer<>::
::res://UI/MainMenu/Scripts/::1696056145
main_menu.gd::GDScript::-1::1696056145::0::1::::<>Control<>::
::res://UI/Map_Select/::1696095050
default_theme.tres::Theme::9047167750766656127::1696094004::0::1::::<><>::
level_select_screen.gd::GDScript::-1::1696073991::0::1::::<>Control<>::
level_select_screen.tscn::PackedScene::4417791270058123696::1696095050::0::1::::<><>::uid://d15rsb5jyxtgp<>res://UI/Map_Select/level_select_screen.gd<>res://UI/Map_Select/vegeta-ultra-ego.3840x2160.ogv<>res://UI/Map_Select/VideoStreamPlayer.gd
lvl_btn.gd::GDScript::-1::1696054368::0::1::::<>Button<>::
lvl_btn.tscn::PackedScene::440815288688597126::1696095050::0::1::::<><>::
vegeta-ultra-ego.3840x2160.ogv::VideoStreamTheora::-1::1696056564::0::1::::<><>::
VideoStreamPlayer.gd::GDScript::-1::1696063947::0::1::::<>VideoStreamPlayer<>::
