[gd_scene load_steps=10 format=3 uid="uid://b4j0r2ixj8w0b"]

[ext_resource type="VideoStream" path="res://Stages/Stage Assets/kame-house-dragon-ball-z-moewalls-com.ogv" id="1_b4xlh"]
[ext_resource type="Script" path="res://Stages/VideoStreamPlayer.gd" id="1_t1upu"]
[ext_resource type="Texture2D" uid="uid://8f3eu5dmiyip" path="res://Stages/Smashville/1.png" id="4_q0g1m"]
[ext_resource type="Script" path="res://Stages/Stage Assets/StageCamera.gd" id="5_5pilf"]
[ext_resource type="PackedScene" uid="uid://rjxc1dai050l" path="res://Characters/Fox/Fox.tscn" id="6_71wyw"]
[ext_resource type="PackedScene" uid="uid://rpc7gfbb1jd7" path="res://Characters/Wolf/Wolf.tscn" id="7_igkw5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p0alk"]
size = Vector2(2150, 38)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l2b4w"]
size = Vector2(980, 1106)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lbsc3"]
size = Vector2(980, 1106)

[node name="Kame House" type="Node2D"]
position = Vector2(262, 214)

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -826.0
offset_top = -554.0
offset_right = 1734.0
offset_bottom = 886.0
grow_horizontal = 2
grow_vertical = 2
audio_track = 1
stream = ExtResource("1_b4xlh")
script = ExtResource("1_t1upu")

[node name="Template" type="Sprite2D" parent="."]
visible = false
position = Vector2(15, 13)
scale = Vector2(2, 2)
texture = ExtResource("4_q0g1m")

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(578, 901)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(165, -12)
shape = SubResource("RectangleShape2D_p0alk")

[node name="Label" type="Label" parent="Floor"]
visible = false
offset_left = -16.0
offset_top = 4.0
offset_right = 24.0
offset_bottom = 18.0
text = "floor"

[node name="SideWall1" type="StaticBody2D" parent="."]
position = Vector2(434, 417)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="SideWall1"]
position = Vector2(-1254, -44)
shape = SubResource("RectangleShape2D_l2b4w")

[node name="Label" type="Label" parent="SideWall1"]
visible = false
offset_left = -16.0
offset_top = 4.0
offset_right = 24.0
offset_bottom = 18.0
text = "floor"

[node name="SideWall2" type="StaticBody2D" parent="."]
position = Vector2(434, 417)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="SideWall2"]
position = Vector2(1784, -55)
shape = SubResource("RectangleShape2D_lbsc3")

[node name="Label" type="Label" parent="SideWall2"]
visible = false
offset_left = -16.0
offset_top = 4.0
offset_right = 24.0
offset_bottom = 18.0
text = "floor"

[node name="Wall" type="StaticBody2D" parent="."]
position = Vector2(569, 881)
collision_layer = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Wall"]
position = Vector2(-420, 42)
polygon = PackedVector2Array(-480, -50, -420, 9, -339, 47, 1236, 56, 1418, 18, 1665, -56)

[node name="Label" type="Label" parent="Wall"]
visible = false
offset_left = -16.0
offset_top = 12.0
offset_right = 24.0
offset_bottom = 26.0
text = "wall"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(766, 351)
scale = Vector2(5, 5)
limit_left = -306
limit_top = -161
limit_right = 1962
limit_bottom = 1103
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.0
drag_right_margin = 0.0
editor_draw_limits = true
editor_draw_drag_margin = true
script = ExtResource("5_5pilf")

[node name="FOX" parent="." instance=ExtResource("6_71wyw")]
position = Vector2(6, 746)
id = 1

[node name="WOLF" parent="." instance=ExtResource("7_igkw5")]
position = Vector2(1089, 742)
id = 2
