[gd_scene load_steps=10 format=3 uid="uid://b32gdymxfybs6"]

[ext_resource type="Texture2D" uid="uid://cn3p8ppikhi00" path="res://Stages/Smashville/Kami's Lookout.jpg" id="1_o5kqm"]
[ext_resource type="Texture2D" uid="uid://7axg3plk1b3s" path="res://Stages/Smashville/151.png" id="2_0a1wb"]
[ext_resource type="Texture2D" uid="uid://8f3eu5dmiyip" path="res://Stages/Smashville/1.png" id="3_0kpt5"]
[ext_resource type="Script" path="res://Stages/Stage Assets/StageCamera.gd" id="4_t1422"]
[ext_resource type="PackedScene" uid="uid://rjxc1dai050l" path="res://Characters/Fox/Fox.tscn" id="5_rnegn"]
[ext_resource type="PackedScene" uid="uid://rpc7gfbb1jd7" path="res://Characters/Wolf/Wolf.tscn" id="6_c8b05"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nnh0r"]
size = Vector2(2150, 38)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_njg32"]
size = Vector2(980, 1106)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tegb5"]
size = Vector2(980, 1106)

[node name="Kami\'s Lookout" type="Node2D"]
position = Vector2(197, 204)

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="Main BG" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(676, -346)
motion_scale = Vector2(0.5, 0.5)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Main BG"]
position = Vector2(159.487, 633.271)
scale = Vector2(2.07004, 2.25659)
texture = ExtResource("1_o5kqm")

[node name="Blue Sky" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(818, 541)
motion_scale = Vector2(0.5, 0.5)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Blue Sky"]
position = Vector2(18.3415, -810.488)
scale = Vector2(2.66427, 5.44917)
texture = ExtResource("2_0a1wb")

[node name="Template" type="Sprite2D" parent="."]
visible = false
position = Vector2(15, 13)
scale = Vector2(2, 2)
texture = ExtResource("3_0kpt5")

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(578, 901)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(165, -12)
shape = SubResource("RectangleShape2D_nnh0r")

[node name="Label" type="Label" parent="Floor"]
visible = false
offset_left = -16.0
offset_top = 4.0
offset_right = 24.0
offset_bottom = 18.0
text = "floor"

[node name="SideWall1" type="StaticBody2D" parent="."]
position = Vector2(434, 417)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="SideWall1"]
position = Vector2(-1254, -44)
shape = SubResource("RectangleShape2D_njg32")

[node name="Label" type="Label" parent="SideWall1"]
visible = false
offset_left = -16.0
offset_top = 4.0
offset_right = 24.0
offset_bottom = 18.0
text = "floor"

[node name="SideWall2" type="StaticBody2D" parent="."]
position = Vector2(434, 417)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="SideWall2"]
position = Vector2(1784, -55)
shape = SubResource("RectangleShape2D_tegb5")

[node name="Label" type="Label" parent="SideWall2"]
visible = false
offset_left = -16.0
offset_top = 4.0
offset_right = 24.0
offset_bottom = 18.0
text = "floor"

[node name="Wall" type="StaticBody2D" parent="."]
position = Vector2(569, 881)
collision_layer = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Wall"]
position = Vector2(-420, 42)
polygon = PackedVector2Array(-480, -50, -420, 9, -339, 47, 1236, 56, 1418, 18, 1665, -56)

[node name="Label" type="Label" parent="Wall"]
visible = false
offset_left = -16.0
offset_top = 12.0
offset_right = 24.0
offset_bottom = 26.0
text = "wall"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(766, 351)
scale = Vector2(5, 5)
limit_left = -306
limit_top = -161
limit_right = 1962
limit_bottom = 1103
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.0
drag_right_margin = 0.0
editor_draw_limits = true
editor_draw_drag_margin = true
script = ExtResource("4_t1422")

[node name="FOX" parent="." instance=ExtResource("5_rnegn")]
position = Vector2(89, 727)
id = 1

[node name="WOLF" parent="." instance=ExtResource("6_c8b05")]
position = Vector2(1089, 742)
id = 2
